MovieService/Service/messages/MovieService.proto

syntax = "proto3";

service MovieService {
    rpc CreateMovie(CreateMovieMessage) returns (CreateMovieResponse) {}
    rpc DeleteMovie(DeleteMovieMessage) returns (DeleteMovieResponse) {}
    rpc GetMovie(GetMovieMessage) returns (GetMovieResponse) {}
}

message CreateMovieMessage {
    string title = 1;
}

message CreateMovieResponse {
    int32 MovieID = 1;
}

message DeleteMovieMessage {
    int32 MovieID = 1;
}

message DeleteMovieResponse {
    bool success = 1;
}

message GetMovieMessage {
    int32 MovieID = 1;
}

message GetMovieResponse {
    int32 MovieID = 1;
    string title = 2;
}